*****************************************Device Information****************************************
Device Type:FLYFUN_V5
Hardware Version:HW197_V2.00456NB
Firmware Version:04.0.12

*********************************************Settings**********************************************
[Mode: ]
Profile1

[Name: ]
JokerXL3

1.[Flight Mode]
Fixed-wing(*)(+)                  Helicopter (Store Governor)

2.[Brake Type]
Disabled(*)(+)                    Normal                            Proportional
Reverse

3.[Brake Force]
0(*)(+)                           1                                 2
3                                 4                                 5
6                                 7

4.[Voltage Cutoff Type]
Soft Cutoff                       Hard Cutoff                       Surge SW(*)(+)

5.[LiPo Cells]
Auto Calculation(*)(+)            3S                                4S
5S                                6S                                7S
8S

6.[Cutoff Voltage]
Disabled                          3.0V                              3.2V
3.4V(*)(+)                        3.6V                              3.8V

7.[BEC Voltage]
6.0V(*)(+)                        7.4V                              8.4V

8.[Start-up Time]
Normal                            Soft(*)(+)                        Very Soft

9.[Timing]
Low(5°)                          Medium(15°)(*)(+)                High(30°)

10.[Motor Rotation]
CW(*)(+)                          CCW

11.[Active FreeWheel]
Enabled                           Disabled(*)(+)

12.[Governor Gain]
Level 1(*)(+)                     Level 2                           Level 3

13.[Auto Restart Time]
0s                                45s(*)(+)                         90s

14.[Restart Acceleration Time]
1s                                1.5s(*)(+)                        2s

15.[Thrust Rev]
CH5                               CH6                               CH7(*)(+)
CH8                               CH9


[FLYFUN_V5 HW197_V2.00456NB 04.0.12]
name=JokerXL3
1=1
2=1
3=1
4=3
5=1
6=4
7=1
8=2
9=2
10=1
11=2
12=1
13=2
14=2
15=3
