#=============================================================================
# Konfigurationsdatei für das großartige UltraBip! Angelegt am: Mon Oct 28 2024 17:42:19 GMT+0100 (Mitteleuropäische Normalzeit)
#-----------------------------------------------------------------------------
# 
# Bitte verwenden Sie den Konfigurator, der online oder offline verfügbar ist, um diese Datei zu ändern.
# 
# Guten Flug... und sichere Landung!
# Mehr Informationen finden sie auf http://www.stodeus.com
#=============================================================================

[profile1]
enabled_bool=true

identity_profilename_string=paragliding
identity_pilotname_string=Jürgen Schuft
identity_birthdate_string=1972-01-20
identity_wingname_string=BGD Magic
identity_notes_string=
identity_compid_string=

vario_preset_string=ultrabip
vario_liftstart_int=10
vario_sinkalarm_bool=false
vario_sinkstart_int=-350
vario_liftysound_bool=false
vario_integrationtime_int=50
vario_groundsilent_bool=true
vario_sweeptone_bool=true

bluetooth_enable_bool=true
bluetooth_remoteenable_bool=false
bluetooth_compatibility_bool=false

voicetap_enable_bool=true
voicetap_speed_bool=true
voicetap_altitude_bool=true
voicetap_heading_bool=false
voicetap_climbrate_bool=true
voicetap_time_bool=false
voicetap_duration_bool=false
voicetap_enablewhensilent_bool=false
voicetap_enablebeforetakeoff_bool=true

voiceauto_enable_bool=false
voiceauto_speed_bool=true
voiceauto_altitude_bool=true
voiceauto_heading_bool=false
voiceauto_climbrate_bool=false
voiceauto_time_bool=false
voiceauto_duration_bool=true
voiceauto_altitudetrigger_int=300
voiceauto_distancetrigger_int=3000
voiceauto_timetrigger_int=30

gps_enable_bool=true
gps_takeoffdetection_bool=true

alarm_min2_int=0
alarm_max2_int=0

flightsummary_enable_bool=false
flightsummary_altitude_bool=true
flightsummary_speed_bool=true
flightsummary_climbrate_bool=false
flightsummary_duration_bool=true

led_userled_int=4

system_language_string=de
system_timezoneauto_bool=true
system_timeoffsetminutes_int=-720
system_tapsensitivity_int=3
system_autopowerofftime_int=30
system_voicepackversion_string=2023-06-13

vario_tones_vz_0=-600
vario_tones_freq_0=62
vario_tones_duration_0=450
vario_tones_duty_0=50
vario_tones_vz_1=-350
vario_tones_freq_1=75
vario_tones_duration_1=450
vario_tones_duty_1=100
vario_tones_vz_2=-50
vario_tones_freq_2=100
vario_tones_duration_2=450
vario_tones_duty_2=100
vario_tones_vz_3=5
vario_tones_freq_3=440
vario_tones_duration_3=875
vario_tones_duty_3=50
vario_tones_vz_4=80
vario_tones_freq_4=513
vario_tones_duration_4=770
vario_tones_duty_4=26
vario_tones_vz_5=120
vario_tones_freq_5=675
vario_tones_duration_5=500
vario_tones_duty_5=27
vario_tones_vz_6=300
vario_tones_freq_6=845
vario_tones_duration_6=370
vario_tones_duty_6=30
vario_tones_vz_7=800
vario_tones_freq_7=1000
vario_tones_duration_7=230
vario_tones_duty_7=45

[profile2]
enabled_bool=false

identity_profilename_string=
identity_pilotname_string=  e
identity_birthdate_string=0001-01-20
identity_wingname_string=BGD Magic
identity_notes_string=
identity_compid_string=

vario_preset_string=custom
vario_liftstart_int=10
vario_sinkalarm_bool=false
vario_sinkstart_int=-350
vario_liftysound_bool=false
vario_integrationtime_int=50
vario_groundsilent_bool=true
vario_sweeptone_bool=true

bluetooth_enable_bool=true
bluetooth_remoteenable_bool=false
bluetooth_compatibility_bool=false

voicetap_enable_bool=true
voicetap_speed_bool=true
voicetap_altitude_bool=true
voicetap_heading_bool=false
voicetap_climbrate_bool=true
voicetap_time_bool=false
voicetap_duration_bool=false
voicetap_enablewhensilent_bool=false
voicetap_enablebeforetakeoff_bool=true

voiceauto_enable_bool=false
voiceauto_speed_bool=true
voiceauto_altitude_bool=true
voiceauto_heading_bool=false
voiceauto_climbrate_bool=false
voiceauto_time_bool=false
voiceauto_duration_bool=true
voiceauto_altitudetrigger_int=300
voiceauto_distancetrigger_int=3000
voiceauto_timetrigger_int=30

gps_enable_bool=true
gps_takeoffdetection_bool=true

alarm_min2_int=0
alarm_max2_int=0

flightsummary_enable_bool=true
flightsummary_altitude_bool=true
flightsummary_speed_bool=true
flightsummary_climbrate_bool=false
flightsummary_duration_bool=true

led_userled_int=4

system_language_string=de
system_timezoneauto_bool=true
system_timeoffsetminutes_int=-720
system_tapsensitivity_int=3
system_autopowerofftime_int=30
system_voicepackversion_string=

vario_tones_vz_0=-500
vario_tones_freq_0=62
vario_tones_duration_0=450
vario_tones_duty_0=50
vario_tones_vz_1=-350
vario_tones_freq_1=75
vario_tones_duration_1=450
vario_tones_duty_1=100
vario_tones_vz_2=-50
vario_tones_freq_2=100
vario_tones_duration_2=450
vario_tones_duty_2=100
vario_tones_vz_3=5
vario_tones_freq_3=440
vario_tones_duration_3=875
vario_tones_duty_3=50
vario_tones_vz_4=80
vario_tones_freq_4=513
vario_tones_duration_4=770
vario_tones_duty_4=26
vario_tones_vz_5=120
vario_tones_freq_5=675
vario_tones_duration_5=500
vario_tones_duty_5=27
vario_tones_vz_6=300
vario_tones_freq_6=845
vario_tones_duration_6=370
vario_tones_duty_6=30
vario_tones_vz_7=800
vario_tones_freq_7=1000
vario_tones_duration_7=230
vario_tones_duty_7=45

[profile3]
enabled_bool=false

identity_profilename_string=
identity_pilotname_string=  e
identity_birthdate_string=0001-01-20
identity_wingname_string=BGD Magic
identity_notes_string=
identity_compid_string=

vario_preset_string=custom
vario_liftstart_int=10
vario_sinkalarm_bool=false
vario_sinkstart_int=-350
vario_liftysound_bool=false
vario_integrationtime_int=50
vario_groundsilent_bool=true
vario_sweeptone_bool=true

bluetooth_enable_bool=true
bluetooth_remoteenable_bool=false
bluetooth_compatibility_bool=false

voicetap_enable_bool=true
voicetap_speed_bool=true
voicetap_altitude_bool=true
voicetap_heading_bool=false
voicetap_climbrate_bool=true
voicetap_time_bool=false
voicetap_duration_bool=false
voicetap_enablewhensilent_bool=false
voicetap_enablebeforetakeoff_bool=true

voiceauto_enable_bool=false
voiceauto_speed_bool=true
voiceauto_altitude_bool=true
voiceauto_heading_bool=false
voiceauto_climbrate_bool=false
voiceauto_time_bool=false
voiceauto_duration_bool=true
voiceauto_altitudetrigger_int=300
voiceauto_distancetrigger_int=3000
voiceauto_timetrigger_int=30

gps_enable_bool=true
gps_takeoffdetection_bool=true

alarm_min2_int=0
alarm_max2_int=0

flightsummary_enable_bool=true
flightsummary_altitude_bool=true
flightsummary_speed_bool=true
flightsummary_climbrate_bool=false
flightsummary_duration_bool=true

led_userled_int=4

system_language_string=de
system_timezoneauto_bool=true
system_timeoffsetminutes_int=-720
system_tapsensitivity_int=3
system_autopowerofftime_int=30
system_voicepackversion_string=

vario_tones_vz_0=-500
vario_tones_freq_0=62
vario_tones_duration_0=450
vario_tones_duty_0=50
vario_tones_vz_1=-350
vario_tones_freq_1=75
vario_tones_duration_1=450
vario_tones_duty_1=100
vario_tones_vz_2=-50
vario_tones_freq_2=100
vario_tones_duration_2=450
vario_tones_duty_2=100
vario_tones_vz_3=5
vario_tones_freq_3=440
vario_tones_duration_3=875
vario_tones_duty_3=50
vario_tones_vz_4=80
vario_tones_freq_4=513
vario_tones_duration_4=770
vario_tones_duty_4=26
vario_tones_vz_5=120
vario_tones_freq_5=675
vario_tones_duration_5=500
vario_tones_duty_5=27
vario_tones_vz_6=300
vario_tones_freq_6=845
vario_tones_duration_6=370
vario_tones_duty_6=30
vario_tones_vz_7=800
vario_tones_freq_7=1000
vario_tones_duration_7=230
vario_tones_duty_7=45


[global]
system_firmwareversion_string=2023-06-30:1fe35e9c
system_serialnumber_string=0080E12700A6DC8F
system_logs_int=0
global_timestamp=1730133739
configurator_version=2023-11-17
global_timechanges_longstring=240331 120,241027  60,250330 120,251026  60,260329 120,261025  60,270328 120,271031  60,280326 120,281029  60,290325 120,291028  60,300331 120,301027  60,310330 120,311026  60,320328 120,321031  60,330327 120,331030  60,340326 120,341029  60,350325 120,351028  60,360330 120,361026  60,370329 120,371025  60,380328 120,381031  60,
