<?xml version="1.0" encoding="utf-8"?>
<BavarianDemon:Axon Language="1" xmlns:BavarianDemon="http://www.bavariandemon.com/">
  <BavarianDemon:IsHeadGyroAvailable>false</BavarianDemon:IsHeadGyroAvailable>
  <BavarianDemon:IsTailGyroAvailable>false</BavarianDemon:IsTailGyroAvailable>
  <BavarianDemon:FlashVersion>4</BavarianDemon:FlashVersion>
  <BavarianDemon:ModelSize>SIZE_501_800</BavarianDemon:ModelSize>
  <BavarianDemon:OldModelSize>SIZE_501_800</BavarianDemon:OldModelSize>
  <BavarianDemon:FlightStyle>STYLE_3D_SOFT</BavarianDemon:FlightStyle>
  <BavarianDemon:OldFlightStyle>STYLE_3D_SOFT</BavarianDemon:OldFlightStyle>
  <BavarianDemon:BluetoothDeviceId>SchuftsAXON</BavarianDemon:BluetoothDeviceId>
  <BavarianDemon:SetupWizardStep>0</BavarianDemon:SetupWizardStep>
  <BavarianDemon:MinimalMajorSoftwareVersion>102</BavarianDemon:MinimalMajorSoftwareVersion>
  <BavarianDemon:MountingOrientation>
    <BavarianDemon:x>0</BavarianDemon:x>
    <BavarianDemon:y>180</BavarianDemon:y>
    <BavarianDemon:z>0</BavarianDemon:z>
  </BavarianDemon:MountingOrientation>
  <BavarianDemon:ServoTypeHead>DIGITAL2_220HZ</BavarianDemon:ServoTypeHead>
  <BavarianDemon:ServoTypeTail>DIGITAL3_333HZ</BavarianDemon:ServoTypeTail>
  <BavarianDemon:RotationDirection>CLOCKWISE</BavarianDemon:RotationDirection>
  <BavarianDemon:InputSignal>PWM</BavarianDemon:InputSignal>
  <BavarianDemon:BindSpektrumSat>DSM2</BavarianDemon:BindSpektrumSat>
  <BavarianDemon:IsDualRxOn>false</BavarianDemon:IsDualRxOn>
  <BavarianDemon:ChannelAileron>2</BavarianDemon:ChannelAileron>
  <BavarianDemon:ChannelElevator>3</BavarianDemon:ChannelElevator>
  <BavarianDemon:ChannelPitch>6</BavarianDemon:ChannelPitch>
  <BavarianDemon:ChannelTail>4</BavarianDemon:ChannelTail>
  <BavarianDemon:ChannelThrottle>1</BavarianDemon:ChannelThrottle>
  <BavarianDemon:ChannelTailGyro>5</BavarianDemon:ChannelTailGyro>
  <BavarianDemon:ChannelHeadGyro>7</BavarianDemon:ChannelHeadGyro>
  <BavarianDemon:ChannelHorizon>8</BavarianDemon:ChannelHorizon>
  <BavarianDemon:ChannelAux>0</BavarianDemon:ChannelAux>
  <BavarianDemon:FailSafePitchValue>0</BavarianDemon:FailSafePitchValue>
  <BavarianDemon:FailSafeThrottleValue>-101</BavarianDemon:FailSafeThrottleValue>
  <BavarianDemon:FailSafeHorizonValue>73</BavarianDemon:FailSafeHorizonValue>
  <BavarianDemon:FailSafeAuxValue>-128</BavarianDemon:FailSafeAuxValue>
  <BavarianDemon:Deadband>1</BavarianDemon:Deadband>
  <BavarianDemon:DiagnosisAileron>0</BavarianDemon:DiagnosisAileron>
  <BavarianDemon:DiagnosisElevator>0</BavarianDemon:DiagnosisElevator>
  <BavarianDemon:DiagnosisPitch>0</BavarianDemon:DiagnosisPitch>
  <BavarianDemon:DiagnosisTail>0</BavarianDemon:DiagnosisTail>
  <BavarianDemon:DiagnosisThrottle>0</BavarianDemon:DiagnosisThrottle>
  <BavarianDemon:DiagnosisHeadGyro>0</BavarianDemon:DiagnosisHeadGyro>
  <BavarianDemon:DiagnosisTailGyro>0</BavarianDemon:DiagnosisTailGyro>
  <BavarianDemon:DiagnosisHorizon>0</BavarianDemon:DiagnosisHorizon>
  <BavarianDemon:DiagnosisSetupState>0</BavarianDemon:DiagnosisSetupState>
  <BavarianDemon:HeadServo1>-5</BavarianDemon:HeadServo1>
  <BavarianDemon:HeadServo2>-9</BavarianDemon:HeadServo2>
  <BavarianDemon:HeadServo3>5</BavarianDemon:HeadServo3>
  <BavarianDemon:HeadServo4>0</BavarianDemon:HeadServo4>
  <BavarianDemon:TailServo>-36</BavarianDemon:TailServo>
  <BavarianDemon:ServoTravelAileron>63</BavarianDemon:ServoTravelAileron>
  <BavarianDemon:ServoTravelElevator>65</BavarianDemon:ServoTravelElevator>
  <BavarianDemon:ServoTravelPitch>61</BavarianDemon:ServoTravelPitch>
  <BavarianDemon:PitchOffset>0</BavarianDemon:PitchOffset>
  <BavarianDemon:IsDirectionAileronReversed>false</BavarianDemon:IsDirectionAileronReversed>
  <BavarianDemon:IsDirectionElevatorReversed>false</BavarianDemon:IsDirectionElevatorReversed>
  <BavarianDemon:TailTravelPos>99</BavarianDemon:TailTravelPos>
  <BavarianDemon:TailTravelNeg>99</BavarianDemon:TailTravelNeg>
  <BavarianDemon:SwashType>H3_120</BavarianDemon:SwashType>
  <BavarianDemon:IsServoHead1Reversed>true</BavarianDemon:IsServoHead1Reversed>
  <BavarianDemon:IsServoHead2Reversed>false</BavarianDemon:IsServoHead2Reversed>
  <BavarianDemon:IsServoHead3Reversed>true</BavarianDemon:IsServoHead3Reversed>
  <BavarianDemon:IsServoHead4Reversed>false</BavarianDemon:IsServoHead4Reversed>
  <BavarianDemon:IsServoTailReversed>true</BavarianDemon:IsServoTailReversed>
  <BavarianDemon:SwashRotation>0</BavarianDemon:SwashRotation>
  <BavarianDemon:Bank1RatioAileronElevator>-20</BavarianDemon:Bank1RatioAileronElevator>
  <BavarianDemon:Bank1HeadBypass>5</BavarianDemon:Bank1HeadBypass>
  <BavarianDemon:Bank1HeadAgility>10</BavarianDemon:Bank1HeadAgility>
  <BavarianDemon:Bank1HeadDecayClip>5</BavarianDemon:Bank1HeadDecayClip>
  <BavarianDemon:Bank1HeadDecay>5</BavarianDemon:Bank1HeadDecay>
  <BavarianDemon:Bank1HeadElevatorFilter>5</BavarianDemon:Bank1HeadElevatorFilter>
  <BavarianDemon:Bank1TailGain>45</BavarianDemon:Bank1TailGain>
  <BavarianDemon:Bank1TailAgility>11</BavarianDemon:Bank1TailAgility>
  <BavarianDemon:Bank1TailDelay>5</BavarianDemon:Bank1TailDelay>
  <BavarianDemon:Bank1RevoMix>0</BavarianDemon:Bank1RevoMix>
  <BavarianDemon:Bank1TailPGain>15</BavarianDemon:Bank1TailPGain>
  <BavarianDemon:Bank1TailDGain>4</BavarianDemon:Bank1TailDGain>
  <BavarianDemon:Bank2RatioAileronElevator>-20</BavarianDemon:Bank2RatioAileronElevator>
  <BavarianDemon:Bank2HeadBypass>5</BavarianDemon:Bank2HeadBypass>
  <BavarianDemon:Bank2HeadAgility>10</BavarianDemon:Bank2HeadAgility>
  <BavarianDemon:Bank2HeadDecayClip>5</BavarianDemon:Bank2HeadDecayClip>
  <BavarianDemon:Bank2HeadDecay>5</BavarianDemon:Bank2HeadDecay>
  <BavarianDemon:Bank2HeadElevatorFilter>5</BavarianDemon:Bank2HeadElevatorFilter>
  <BavarianDemon:Bank2TailTravelPos>0</BavarianDemon:Bank2TailTravelPos>
  <BavarianDemon:Bank2TailTravelNeg>0</BavarianDemon:Bank2TailTravelNeg>
  <BavarianDemon:Bank2TailGain>45</BavarianDemon:Bank2TailGain>
  <BavarianDemon:Bank2TailAgility>11</BavarianDemon:Bank2TailAgility>
  <BavarianDemon:Bank2TailDelay>5</BavarianDemon:Bank2TailDelay>
  <BavarianDemon:Bank2RevoMix>0</BavarianDemon:Bank2RevoMix>
  <BavarianDemon:Bank2TailPGain>15</BavarianDemon:Bank2TailPGain>
  <BavarianDemon:Bank2TailDGain>4</BavarianDemon:Bank2TailDGain>
  <BavarianDemon:Bank3HeadGain>50</BavarianDemon:Bank3HeadGain>
  <BavarianDemon:Bank3RatioAileronElevator>-20</BavarianDemon:Bank3RatioAileronElevator>
  <BavarianDemon:Bank3HeadBypass>5</BavarianDemon:Bank3HeadBypass>
  <BavarianDemon:Bank3HeadAgility>10</BavarianDemon:Bank3HeadAgility>
  <BavarianDemon:Bank3HeadDecayClip>5</BavarianDemon:Bank3HeadDecayClip>
  <BavarianDemon:Bank3HeadDecay>5</BavarianDemon:Bank3HeadDecay>
  <BavarianDemon:Bank3HeadElevatorFilter>5</BavarianDemon:Bank3HeadElevatorFilter>
  <BavarianDemon:Bank3TailTravelPos>0</BavarianDemon:Bank3TailTravelPos>
  <BavarianDemon:Bank3TailTravelNeg>0</BavarianDemon:Bank3TailTravelNeg>
  <BavarianDemon:Bank3TailGain>45</BavarianDemon:Bank3TailGain>
  <BavarianDemon:Bank3TailAgility>11</BavarianDemon:Bank3TailAgility>
  <BavarianDemon:Bank3TailDelay>5</BavarianDemon:Bank3TailDelay>
  <BavarianDemon:Bank3RevoMix>0</BavarianDemon:Bank3RevoMix>
  <BavarianDemon:Bank3TailPGain>15</BavarianDemon:Bank3TailPGain>
  <BavarianDemon:Bank3TailDGain>4</BavarianDemon:Bank3TailDGain>
  <BavarianDemon:HorizonOptions>NORMAL</BavarianDemon:HorizonOptions>
  <BavarianDemon:RescueClimbRate>82</BavarianDemon:RescueClimbRate>
  <BavarianDemon:GovernorMode>OFF</BavarianDemon:GovernorMode>
  <BavarianDemon:GovernorDelay>4</BavarianDemon:GovernorDelay>
  <BavarianDemon:GovernorRampup>10</BavarianDemon:GovernorRampup>
  <BavarianDemon:GovernorRpmStart>70</BavarianDemon:GovernorRpmStart>
  <BavarianDemon:ChannelGasStop>-100</BavarianDemon:ChannelGasStop>
  <BavarianDemon:ChannelGasMaximumPosition>100</BavarianDemon:ChannelGasMaximumPosition>
  <BavarianDemon:Bank1ProportionalHardness>20</BavarianDemon:Bank1ProportionalHardness>
  <BavarianDemon:Bank2ProportionalHardness>20</BavarianDemon:Bank2ProportionalHardness>
  <BavarianDemon:Bank3ProportionalHardness>20</BavarianDemon:Bank3ProportionalHardness>
</BavarianDemon:Axon>