# 

# diff

# version
# Betaflight / STM32F405 (S405) 4.4.3 Dec 16 2023 / 15:37:07 (738127e7e) MSP API: 1.45

# config: YES

# start the command batch
batch start

board_name FURYF4OSD
manufacturer_id DIAT

# name: SchuWiesSpeedyBe

# feature
feature -TELEMETRY
feature -AIRMODE
feature GPS
feature OSD

# serial
serial 0 64 115200 57600 0 115200
serial 2 2 115200 57600 0 115200
serial 5 131073 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# aux
aux 0 0 3 900 1100 0 0
aux 1 1 2 900 1100 0 0
aux 2 2 2 1900 2100 0 0
aux 3 13 0 900 1100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E CUSTOM  5705    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWBAND  L CUSTOM     0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# rxfail
rxfail 3 s 1275

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 600
set dyn_notch_min_hz = 90
set dyn_notch_max_hz = 800
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 0
set acc_lpf_hz = 10
set acc_calibration = -16,15,41,1
set mag_i2c_device = 1
set baro_hardware = NONE
set rc_smoothing_auto_factor = 45
set rc_smoothing_auto_factor_throttle = 45
set motor_output_reordering = 3,2,1,0,4,5,6,7
set failsafe_delay = 5
set failsafe_off_delay = 100
set failsafe_throttle = 1200
set failsafe_procedure = GPS-RESCUE
set gps_sbas_mode = AUTO
set gps_auto_baud = ON
set gps_ublox_use_galileo = ON
set gps_rescue_alt_mode = FIXED_ALT
set gps_rescue_ascend_rate = 250
set gps_rescue_return_alt = 20
set gps_rescue_ground_speed = 500
set gps_rescue_descend_rate = 100
set gps_rescue_throttle_min = 1200
set gps_rescue_min_sats = 6
set gps_rescue_allow_arming_without_fix = ON
set pid_process_denom = 2
set simplified_gyro_filter_multiplier = 120
set osd_vbat_pos = 2145
set osd_rssi_pos = 3211
set osd_link_quality_pos = 3147
set osd_link_tx_power_pos = 385
set osd_rssi_dbm_pos = 3179
set osd_flymode_pos = 2423
set osd_gps_speed_pos = 2305
set osd_gps_sats_pos = 2337
set osd_home_dir_pos = 2273
set osd_home_dist_pos = 2274
set osd_altitude_pos = 2561
set osd_power_pos = 2113
set osd_core_temp_pos = 2177
set osd_sys_vtx_voltage_pos = 2465
set osd_sys_distance_pos = 2433
set osd_sys_vtx_temp_pos = 2401
set osd_displayport_device = MSP
set osd_canvas_width = 50
set osd_canvas_height = 18
set vtx_band = 5
set vtx_channel = 3
set vtx_power = 2
set vtx_low_power_disarm = ON
set vtx_freq = 5732
set vcd_video_system = HD
set gyro_1_sensor_align = DEFAULT
set gyro_1_align_yaw = 1800
set gyro_2_spibus = 1
set rpm_filter_q = 1000
set rpm_filter_fade_range_hz = 100
set craft_name = SchuWiesSpeedyBe
set pilot_name = Felix Schuft

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 0
set dterm_lpf1_dyn_max_hz = 0
set dterm_lpf1_dyn_expo = 0
set dterm_lpf1_static_hz = 105
set dterm_lpf2_static_hz = 210
set anti_gravity_gain = 100
set p_pitch = 68
set i_pitch = 103
set d_pitch = 35
set f_pitch = 148
set p_roll = 56
set i_roll = 86
set d_roll = 31
set f_roll = 124
set p_yaw = 56
set i_yaw = 86
set f_yaw = 124
set d_min_roll = 31
set d_min_pitch = 35
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set feedforward_jitter_factor = 3
set feedforward_boost = 18
set simplified_master_multiplier = 115
set simplified_i_gain = 85
set simplified_d_gain = 90
set simplified_pi_gain = 110
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 90
set simplified_pitch_pi_gain = 115
set simplified_dterm_filter_multiplier = 140

rateprofile 3

# end the command batch
batch end

# 