defaults nosave


# version
# Betaflight / STM32F405 (S405) 4.4.2 Jun  8 2023 / 13:12:36 (23d066d08) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name FURYF4OSD
manufacturer_id DIAT
mcu_id 0028002c3231510d34343932
signature 

# name: SchuWiesSpeedyBe

# timer
timer B01 AF1
# pin B01: TIM1 CH3N (AF1)

# dma
dma pin B01 0
# pin B01: DMA2 Stream 6 Channel 0

# feature
feature -TELEMETRY
feature GPS
feature LED_STRIP

# serial
serial 0 64 115200 57600 0 115200
serial 2 131073 115200 57600 0 115200
serial 5 2 115200 57600 0 115200

# led
led 0 8,0::CB:1
led 1 9,0::CB:1
led 2 10,0::CB:1
led 3 11,0::CB:1
led 4 12,0::CB:1
led 5 13,0::CB:1
led 6 14,0::CB:1
led 7 15,0::CB:1

# aux
aux 0 0 3 925 1100 0 0
aux 1 1 2 900 1100 0 0
aux 2 2 2 1900 2100 0 0
aux 3 13 0 900 1100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY    0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B FACTORY    0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E FACTORY    0    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F FACTORY    0 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM     0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 600
set dyn_notch_count = 5
set dyn_notch_q = 400
set dyn_notch_min_hz = 90
set dyn_notch_max_hz = 800
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 0
set acc_lpf_hz = 10
set acc_calibration = 33,-22,32,1
set baro_hardware = NONE
set rssi_src_frame_errors = ON
set rc_smoothing_auto_factor = 45
set rc_smoothing_auto_factor_throttle = 45
set motor_pwm_protocol = DSHOT300
set motor_output_reordering = 3,2,1,0,4,5,6,7
set failsafe_off_delay = 100
set failsafe_procedure = GPS-RESCUE
set gps_sbas_mode = EGNOS
set gps_auto_baud = ON
set gps_ublox_use_galileo = ON
set gps_set_home_point_once = ON
set pid_process_denom = 2
set simplified_gyro_filter_multiplier = 120
set osd_vbat_pos = 2081
set osd_rssi_pos = 2104
set osd_link_quality_pos = 2168
set osd_rssi_dbm_pos = 2136
set osd_flymode_pos = 2285
set osd_throttle_pos = 2401
set osd_ah_pos = 2095
set osd_gps_sats_pos = 2177
set osd_home_dist_pos = 88
set osd_altitude_pos = 2209
set osd_core_temp_pos = 2113
set osd_sys_vtx_temp_pos = 2145
set osd_displayport_device = MSP
set osd_canvas_width = 30
set osd_canvas_height = 13
set vcd_video_system = HD
set gyro_1_sensor_align = DEFAULT
set gyro_1_align_yaw = 1800
set gyro_2_spibus = 1
set craft_name = SchuWiesSpeedyBe
set pilot_name = Felix und Jrgen

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 0
set dterm_lpf1_dyn_max_hz = 0
set dterm_lpf1_dyn_expo = 0
set dterm_lpf1_static_hz = 105
set dterm_lpf2_static_hz = 210
set anti_gravity_gain = 100
set p_pitch = 68
set i_pitch = 103
set d_pitch = 35
set f_pitch = 148
set p_roll = 56
set i_roll = 86
set d_roll = 31
set f_roll = 124
set p_yaw = 56
set i_yaw = 86
set f_yaw = 124
set d_min_roll = 31
set d_min_pitch = 35
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set feedforward_jitter_factor = 3
set feedforward_boost = 18
set simplified_master_multiplier = 115
set simplified_i_gain = 85
set simplified_d_gain = 90
set simplified_pi_gain = 110
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 90
set simplified_pitch_pi_gain = 115
set simplified_dterm_filter_multiplier = 140

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 2
set pitch_rc_rate = 2
set yaw_rc_rate = 2
set roll_expo = 40
set pitch_expo = 40
set yaw_expo = 40
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 60

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration