# 9213541739

# diff

# version
# Betaflight / STM32F405 (S405) 4.2.9 Apr 27 2021 / 19:33:01 (e097f4ab7) MSP API: 1.43
# config: manufacturer_id: MTKS, board_name: MATEKF405CTR, version: f173f9bc, date: 2019-10-02T14:43:13Z

# start the command batch
batch start

board_name MATEKF405CTR
manufacturer_id MTKS

# name: SchuftCopter03

# feature
feature ESC_SENSOR

# beeper
beeper -SYSTEM_INIT
beeper -ON_USB

# map
map TAER1234

# serial
serial 2 2048 115200 57600 0 115200
serial 4 1024 115200 57600 0 115200

# aux
aux 0 0 0 1975 2025 0 0
aux 1 1 1 1950 2050 0 0
aux 2 2 1 950 1050 0 0
aux 3 13 2 1950 2050 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745    0
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 UNKNOWN  U FACTORY    0    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860    0
vtxtable band 5 RACEBAND R FACTORY    0    0 5732 5769 5806 5843    0    0
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 4
vtxtable powerlabels 25 100 200 400

# rxfail
rxfail 2 s 2000
rxfail 4 s 2000
rxfail 5 s 1500

# master
set acc_calibration = 13,100,-135,1
set rc_smoothing_derivative_type = BIQUAD
set serialrx_provider = SRXL2
set dshot_bidir = ON
set failsafe_delay = 0
set failsafe_off_delay = 100
set failsafe_throttle = 1500
set failsafe_switch_mode = STAGE2
set failsafe_procedure = AUTO-LAND
set bat_capacity = 2200
set current_meter = ESC
set gps_sbas_mode = AUTO
set osd_warn_rssi = ON
set osd_warn_link_quality = ON
set osd_vbat_pos = 2081
set osd_rssi_pos = 2477
set osd_link_quality_pos = 433
set osd_rssi_dbm_pos = 426
set osd_flymode_pos = 2103
set osd_ah_sbar_pos = 2254
set osd_ah_pos = 2126
set osd_home_dir_pos = 2369
set osd_home_dist_pos = 385
set osd_compass_bar_pos = 2282
set osd_altitude_pos = 2465
set osd_core_temp_pos = 2113
set osd_rate_profile_name_pos = 438
set osd_pid_profile_name_pos = 2135
set osd_stat_endbatt = ON
set osd_stat_max_alt = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_min_link_quality = ON
set debug_mode = FF_INTERPOLATED
set vtx_band = 1
set vtx_channel = 2
set vtx_power = 4
set vtx_freq = 5845
set gyro_1_align_yaw = 2700
set name = SchuftCopter03

profile 2

# profile 2
set vbat_pid_gain = ON
set p_pitch = 55
set i_pitch = 108
set d_pitch = 26
set f_pitch = 114
set p_roll = 50
set i_roll = 102
set d_roll = 24
set f_roll = 108
set p_yaw = 36
set i_yaw = 108
set f_yaw = 108
set d_min_roll = 0
set d_min_pitch = 0

rateprofile 0

# rateprofile 0
set tpa_breakpoint = 1250

# end the command batch
batch end

# 