# 

# diff

# version
# Betaflight / STM32F405 (S405) 4.1.5 Mar 16 2020 / 05:19:58 (d4e74e39c) MSP API: 1.42
# manufacturer_id: MTKS   board_name: MATEKF405CTR   custom defaults: YES

# start the command batch
batch start

board_name MATEKF405CTR
manufacturer_id MTKS

# name: SchuftCopter03

# feature
feature ESC_SENSOR

# map
map TAER1234

# serial
serial 2 2048 115200 57600 0 115200
serial 4 1024 115200 57600 0 115200

# aux
aux 0 0 0 1975 2025 0 0
aux 1 1 1 1950 2050 0 0
aux 2 2 1 950 1050 0 0
aux 3 13 1 1950 2050 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745    0
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 UNKNOWN  U FACTORY    0    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860    0
vtxtable band 5 RACEBAND R FACTORY    0    0 5732 5769 5806 5843    0    0
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 1
vtxtable powerlabels 25

# master
set gyro_sync_denom = 4
set acc_calibration = 10,72,-174
set serialrx_provider = SRXL
set current_meter = ESC
set pid_process_denom = 1
set osd_warn_link_quality = ON
set osd_vbat_pos = 2081
set osd_flymode_pos = 2103
set osd_ah_sbar_pos = 2254
set osd_ah_pos = 2126
set osd_compass_bar_pos = 2282
set osd_altitude_pos = 2465
set osd_core_temp_pos = 2113
set osd_rate_profile_name_pos = 438
set osd_pid_profile_name_pos = 2135
set osd_stat_min_link_quality = ON
set debug_mode = FF_INTERPOLATED
set gyro_1_align_yaw = 2700
set name = SchuftCopter03

profile 2

# profile 2
set vbat_pid_gain = ON
set p_pitch = 55
set i_pitch = 108
set d_pitch = 26
set f_pitch = 114
set p_roll = 50
set i_roll = 102
set d_roll = 24
set f_roll = 108
set p_yaw = 36
set i_yaw = 108
set f_yaw = 108
set d_min_roll = 0
set d_min_pitch = 0

rateprofile 0

# end the command batch
batch end

# 